!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__FUNC_H	func.h	2;"	d
arr	func.h	/^	char arr[10];$/;"	m	struct:infor
cc	Makefile	/^cc=gcc$/;"	m
cnt	func.h	/^int cnt = 0;$/;"	v
date	func.h	/^	char date[10];$/;"	m	struct:infor
delete_node	func.c	/^int delete_node(struct infor *list)	\/\/删除节点$/;"	f
find	func.c	/^void find(struct infor *list)	\/\/查找$/;"	f
from	func.h	/^	char from[10];$/;"	m	struct:infor
infor	func.h	/^struct infor$/;"	s
input	func.c	/^void input(struct infor *list)			\/\/输入插入节点的信息$/;"	f
insert_tail	func.c	/^int insert_tail(struct infor *list)		\/\/从尾部插入新节点$/;"	f
insert_tail1	func.c	/^int insert_tail1(struct infor *list)$/;"	f
insert_tail2	func.c	/^int insert_tail2(struct infor *list)$/;"	f
inter_head	func.c	/^void inter_head()				\/\/顶层界面$/;"	f
inter_tail	func.c	/^void inter_tail()					\/\/底层界面$/;"	f
jud_list	func.c	/^int jud_list(struct infor *list)		\/\/为头节点赋值$/;"	f
main	main.c	/^int main(void)$/;"	f
new_node	func.c	/^struct infor *new_node()			\/\/为新节点分配内存$/;"	f
next	func.h	/^	struct infor *next;$/;"	m	struct:infor	typeref:struct:infor::infor
num	func.h	/^	char num[10];$/;"	m	struct:infor
obj	Makefile	/^obj=$(patsubst %.c,%.o,$(wildcard *.c)) $/;"	m
output	func.c	/^int output(struct infor *list)			\/\/显示各节点的信息$/;"	f
prev	func.h	/^	struct infor *prev;$/;"	m	struct:infor	typeref:struct:infor::infor
pri	func.h	/^	int pri;$/;"	m	struct:infor
quit	func.c	/^void quit(struct infor *list)	\/\/退出界面$/;"	f
sort	func.c	/^int sort(struct infor *list)$/;"	f
sw_ch	func.c	/^void sw_ch(struct infor *list)$/;"	f
sw_num	func.c	/^void sw_num()$/;"	f
target	Makefile	/^target=infor$/;"	m
to	func.h	/^	char to[10];$/;"	m	struct:infor
